<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/442e78deab.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
   <!--Navbar-->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Portfo<span>lio.</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Home Section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Bohir Rahimov</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="">Contact me</a>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about">
        <div class="hr">
        </div>
        <div class="max-width">
            <h2 class="title" id="about">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <p class="title-text">I'm a <span class="typing-2"></span></p>
                    <p>I am a Full Stack Web Developer living in Madrid. I know web technologies such as NodeJS, React, PHP, Python, Django and etc. You can find more information about my skills and experience in the resume below.</p>
                    <div class="button"><a href="CV.pdf" download>Download Resume</a></div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- skills section -->
    <section class="skills">
        </div>
        <div class="max-width">
            <h2 class="title" id="skills">My Skills</h2>
            <div class="skills-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-desktop"></i>
                        <div class="text">Front-end</div>
                        <p>HTML5, CSS3, JavaScript ES6, DOM, Bootstrap, jQuery, ReactJS, Django</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Back-end</div>
                        <p>Node.JS, Express, EJS, Git, SQL, MongoDB, PHP, Python</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-wordpress"></i>
                        <div class="text">WordPress</div>
                        <p>2 year experience working with Wordpress. Examples: <a href="https://www.iestork.org/" class="text-link">The Stork</a>, <a href="https://ucs.uz/index.php/en/" class="text-link">UCS</a>, <a href="https://innoving.tech/" class="text-link">Innoving</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact  -->
    <section class="contact">
        <div class="max-width">
            <h2 class="title" id="contact">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>You can reach out to me via the email specified below or by filling our the contact form.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name:</div>
                                <div class="sub-title">Bohir Rahimov</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Currently live in:</div>
                                <div class="sub-title">Madrid, Spain</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email:</div>
                                <div class="sub-title">bahirrahimov7@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Leave a message</div>
                    <form class="contact-form">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" id="name" value="" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" id="email" value="" name="email" placeholder="Email"required>
                            </div>
                        </div>
                        <div class="field subject">
                            <input id="subject" type="text" value="" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="message" id="message"  value="" cols="30" rows="10" id="subject" placeholder="Your message..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer  -->
    <footer>
        <p>Created by <span>Bohir Rahimov</span></p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>