*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
 }
 #about, #skills, #contact {
    padding-top: 70px;
    margin-top: -70px;
}
 html{
     scroll-behavior: smooth;
 }
 /*navbar styling*/
 .max-width{
     max-width: 1300px;
     padding:0 80px;
     margin: auto;
 }
 .navbar{
     padding: 30px 0;
     position: fixed;
     width: 100%;
     font-family: "Ubuntu", sans-serif;
     transition: all 0.3s ease;
     background: #000000;
     z-index: 999;
 }
 .navbar.sticky{
     background: crimson;
     padding: 10px 0;
 }
 .navbar .max-width{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .navbar .logo a{
     color: #fff;
     font-size: 35px;
     font-weight: 600;
 }
 .navbar .logo a span{
     color: crimson;
     transition: all 0.3s ease;
 }
 .navbar.sticky .logo a span{
     color: #fff;
 }
 .navbar .menu li{
     list-style: none;
     display: inline-block;
 }
 .navbar .menu li a{
     display: block;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     transition: color 0.3s ease;
 }
 .navbar .menu li a:hover{
     color: crimson;
 }
 .navbar.sticky .menu li a:hover{
     color: darkgray;
 }
 .menu-btn{
     color: #fff;
     font-size: 23px;
     cursor: pointer;
     display: none;
 }

 /* Home section styling */
 .home{
     background: url("images/circuit-primary.svg") no-repeat left;
     background-attachment: fixed;
     color: #fff;
     display: flex;
     height: 100vh;
     min-height: 500px;
     font-family: "Ubuntu", sans-serif;
 }
 .home .max-width{
     margin: auto 0 auto 40px;
 }
 .home .home-content .text-1{
     font-size: 27px;
 }
 .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
    color: crimson;
}

/* content styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
section{
    height: 91vh;
}
.about, .skills, .contact, footer{
    padding: 20px;
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
}
section .title{
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: #000000;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    background: #fff;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    left: 50%;
    transform: translateX(-50%);
}

/* about styling */
.about .title::after{
    content: "Who I am";
}
.about-content{
    text-align: center;
}
.about-content .column.left .title-text{
    font-size: 25px;
}
.about-content .column.left span{
    color: crimson;
}
.about-content .button a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 12px 12px;
    margin: 20px 0;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about-content .button a:hover{
    background: #fff;
    color: crimson;
}
/* skills*/
.skills{
    color: #fff;
    background: #000000;
}
.skills .title::before{
    background: #fff;
}
.skills .title::after{
    background: #000000;
    content: "What I can do";
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .card{
    height: 300px;
    display: inline-block;
    background: #222;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .skills-content .card .box{
    transition: all 0.3s ease;
}
.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}
.skills .skills-content .card:hover .text-link{
    color: #fff;
}
.text-link{
    color: crimson;
}
.text-link:hover{
    text-decoration: underline;
}
.skills .skills-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.skills .skills-content .card:hover{
    background: crimson;
}
.skills .skills-content .card:hover i{
    color: #fff;
}
.skills .skills-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}
/* Contact */

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
}
.contact .contact-content .column.right{
    margin-left: 20px;
}
.contact .title::after{
    content:"Let's talk";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content p{
    text-align: justify;
}
.contact .contact-content .column.left .icons{
    margin: 10px 0;
}
.contact .contact-content .column.left .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .column.left .row .info{
    margin-left: 30px;
}
.contact .contact-content .column.left .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .column.left .info .head{
    font-weight: 500;
}
.contact .contact-content .column.left .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .field input, 
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea{
    resize: none;
    padding-top: 10px;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: #fff;
    color: crimson;
}
/* footer */
footer{
    background: #000000;
    padding: 20px 23px;
    text-align: center;
}
footer p{
    color: #fff;
}
footer span{
    color: crimson;
}
/* Media Query */
@media (max-width: 1104px){
    .home .max-width{
        margin: auto 0 auto 0;
    }
    section{
        height: 91vh;
    }
}
@media (max-width: 991px){
    .max-width{
        padding:0 50px;
    }
    section{
        height: 91vh;
    }
}
@media (max-width: 947px){
    section{
        height: 91vh;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .skills .skills-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    section{
        height: 91vh;
    }
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills .skills-content .card{
        width: 100%;
        margin-bottom: 20px;
        height: 140px;
    }
    .skills .skills-content .card i{
        display: inline-block;
        font-size: 30px;
    }
    .skills .skills-content .card .text{
        display: inline-block;
        font-size: 20px;
    }
    .skills .skills-content .card p{
        font-size: 15px;
    }
    
}
@media (max-width: 420px){
    section{
        height: auto;
        margin-bottom: 40px;
    }
    section .title{
        margin-bottom: 10px;
    }
}